server {
    listen       80;
    server_name    phalcon;

    location / {
        root   /home/zhanghe/code/php/phalcon/public;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /home/zhanghe/code/php/phalcon/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/zhanghe/code/php/phalcon/public/$fastcgi_script_name;
        include        fastcgi_params;
    }

}


# $ sudo ln -s /home/zhanghe/code/php/phalcon/phalcon.conf /etc/nginx/conf.d/phalcon.conf
# $ sudo nginx -s reload
# $ sudo subl /etc/hosts
# 127.0.0.1    phalcon
